{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'font/font-awesome/css/font-awesome.min.css' %}">
    <title>لیست</title>
    <style>
        @font-face {
            font-family: Vazir;
            font-style: normal;
            font-weight: normal;
            src: url('{% static "font/fonts/Vazir.eot" %}');
            src: url('{% static "font/fonts/Vazir.eot?#iefix" %}') format('embedded-opentype'),
            url('{% static "font/fonts/Vazir.woff2" %}') format('woff2'),
            url('{% static "font/fonts/Vazir.woff" %}') format('woff'),
            url('{% static "font/fonts/Vazir.ttf" %}') format('truetype');
        }

        @media screen and (min-width: 200px) {

            body {
                background-color: #F0F3F5;
                font-family: Vazir;
                font-size: 12px;
            }

            h1 {
                font-size: 20px;
                color: brown;
            }

            .table_buy_detail {
                padding: 10px;
            }

            h4 {
                font-size: 12px;
                color: blue;
            }

            .amir-fa {
                margin-left: 10px;
                font-size: 20px;
            }

            .card-columns {
                column-count: 2;
                column-fill: auto;
                transition: 1s;
            }
        }

        @media screen and (min-width: 576px) {

            body {
                font-family: Vazir;
                background-color: #F0F3F5;
                font-size: 15px;
            }

            h1 {
                font-size: 30px;
            }

            .table_buy_detail {
                padding: 30px;
            }

            h4 {
                font-size: 20px;
            }

            .amir-fa {
                margin-left: 10px;
                font-size: 30px;
            }

            .list {
                animation-name: amir2;
                animation-duration: 12s;
                animation-iteration-count: 100;
            }
            .card-columns {
                column-count: 2;
                column-fill: auto;
                transition: 1s;
            }
        }

        @media screen and (min-width: 929px) {
            .card-columns {
                column-count: 2;
                column-fill: auto;
                transition: 1s;
            }
        }

        .table_buy_detail {
            background-color: #fdc800;

            box-shadow: 1px 31px 50px 10px gray;

        }

        .li2:hover {
            background-color: rgb(63, 87, 221);
            color: rgb(3, 228, 3);
            font-size: 20px;
        }

        @keyframes amir2 {
            25% {
                margin-top: 25px;
            }

            50% {
                margin-top: 60px;
            }

            75% {
                margin-top: 180px;
            }

            100% {
                margin-top: 0px;
            }
        }

        .nav {
            position: sticky;
            top: 0;
            z-index: 1;
        }


        .get-in-touch {
            max-width: 800px;
            margin: 50px auto;
            position: relative;

        }

        .get-in-touch .title {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 3.2em;
            line-height: 48px;
            padding-bottom: 48px;
            color: #5543ca;
            background: #5543ca;
            background: -moz-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
            background: -webkit-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
            background: linear-gradient(to right, #f4524d 0%, #5543ca 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
        }

        .contact-form .form-field {
            position: relative;
            margin: 32px 0;
        }

        .contact-form .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #5543ca;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
        }

        .contact-form .input-text:focus {
            outline: none;
        }

        .contact-form .input-text:focus+.label,
        .contact-form .input-text.not-empty+.label {
            -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
        }

        .contact-form .label {
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: #5543ca;
            cursor: text;
            transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out;
            transition: transform .2s ease-in-out,
                -webkit-transform .2s ease-in-out;
        }

        .contact-form .submit-btn {
            display: inline-block;
            background-color: #000;
            background-image: linear-gradient(125deg, #a72879, #064497);
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 16px;
            padding: 8px 16px;
            border: none;
            width: 200px;
            cursor: pointer;
        }

        .list-body {
            display: none;
            background-color: transparent;
        }

        .list1 {
            text-align: right;
            direction: rtl;
        }

        .list1:hover .list-body {
            display: block;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid" style="margin-top: 10px; text-align: right;">
        <div class="row">

            {% include 'component/table2.html' %}

            <div class=" col-lg-8 col-12 flex-wrap mr-auto ml-auto table_buy_detail">

                {% block main %}

                {% endblock main %}

            </div>
        </div>
    </div>
</body>

</html>